#define _CRT_SECURE_NO_WARNINGS
//对数器的实现
//1.你想要测的方法a
//2.时间复杂度不好但是容易实现的方法b
//3.实现一个随机样本产生器
//4.把方法a和方法b跑相同的随机样本，看看得到的结果是否一样
//5.如果有一个随机样本使得比对结果不一致，打印样本进行人工干预，改对方法a和方法b
//6.当样本数量很多时比对测试仍然正确，则可以确定方法a已经正确

//关键是第5步，找到一个数据量小的错误样本
//然后把错误例子代入代码一步一步排查
//print大法、断点技术都可以

//对数器的门槛其实是比较高的，因为往往需要在两种不同思路下实现功能相同的两个方法，暴力一个、想象中的最优解是另一个
//以后很多题目都会用到对数器，几乎可以验证任何方法，尤其是在验证贪心、观察规律方面很有用
